apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.quikkly.android.testingapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://developers.quikkly.io/nexus/repository/maven-releases/' }
    maven { url 'http://developers.quikkly.io/nexus/repository/maven-snapshots/' }
    maven { url 'https://maven.fabric.io/public' }
    mavenLocal()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBS_VERSION
    compile 'com.android.support:support-v13:' + SUPPORT_LIBS_VERSION
    compile 'com.android.support:design:' + SUPPORT_LIBS_VERSION
    compile 'com.android.support:support-vector-drawable:' + SUPPORT_LIBS_VERSION

    // A dependancy of our RenderTagView for displaying Quikkly codes
    compile 'com.caverock:androidsvg:1.2.1'

    compile 'commons-io:commons-io:2.5'

    // Pretty color picker
    compile ('com.thebluealliance:spectrum:0.7.1') {
        // spectrum uses older support libs, override these with latest.
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'

    compile ('net.quikkly.android:quikklycore-lib:1.0.1-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'net.quikkly.android:quikkly-lib:1.0.1-SNAPSHOT@aar'
}
