apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "net.quikkly.android.testingapp"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'commons-codec:commons-codec:1.11'
    api 'commons-io:commons-io:2.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBS_VERSION
    implementation 'com.android.support:support-v13:' + SUPPORT_LIBS_VERSION
    implementation 'com.android.support:design:' + SUPPORT_LIBS_VERSION
    implementation 'com.android.support:support-vector-drawable:' + SUPPORT_LIBS_VERSION

    // Pretty color picker
    implementation ('com.thebluealliance:spectrum:0.7.1') {
        // spectrum uses older support libs, override these with latest.
        exclude group: 'com.android.support'
    }

    implementation 'net.quikkly.core:quikklycore-lib:3.4.18'
    implementation 'net.quikkly.android:quikkly-lib:3.4.18'
}
