# android-sdk

./: README.md
LocalSocialSharing/: README.md  build.gradle
LocalSocialSharing/app/: build.gradle  proguard-rules.pro
LocalSocialSharing/app/src/androidTest/java/android/quikkly/net/samples/: ExampleInstrumentedTest.java
LocalSocialSharing/app/src/main/: AndroidManifest.xml
LocalSocialSharing/app/src/main/assets/: users.json
LocalSocialSharing/app/src/main/java/android/quikkly/net/samples/: ContactsActivity.java  ProfileActivity.java  ProfileHelper.java  SocialScannerActivity.java  User.java  UsersAdapter.java
LocalSocialSharing/app/src/main/res/layout/: contact_item.xml  contacts_activity.xml  content_main.xml  profile_activity.xml  social_scanner_activity.xml
LocalSocialSharing/app/src/main/res/menu/: menu_main.xml
LocalSocialSharing/app/src/main/res/values/: strings.xml
LocalSocialSharing/app/src/test/java/android/quikkly/net/samples/: ExampleUnitTest.java
SampleApp/: .gitignore  build.gradle  gradle.properties
SampleApp/app/: build.gradle  proguard-rules.pro
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/assets/: custom_blueprint.json
SampleApp/app/src/main/java/net/quikkly/android/testingapp/: ColorPicker.java  Export.java  MainActivity.java  PopupChoiceView.java  RenderActivity.java  TestScanActivity.java
SampleApp/app/src/main/res/drawable/: solid_border.xml
SampleApp/app/src/main/res/layout/: activity_main.xml  render_activity.xml  render_activity_controls.xml
SampleApp/app/src/main/res/menu/: render.xml
SampleApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SampleApp/app/src/main/res/xml/: filepaths.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
