buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        /**
         * quikkly binaries are now hosted on github which requires authentication
         * the values for githubUser and githubPackagesToken are found in ~/.gradle/gradle.properties
         */
        maven {
            url 'https://maven.pkg.github.com/quikkly/quikkly-android-sdk'
            credentials {
                username = githubUser
                password = githubPackagesToken
            }
        }
    }
}
